Source: genetorrent
Section: net
Priority: extra
Maintainer: Matt Lupfer <mlupfer@cardinalpeak.com>
Build-Depends: debhelper (>= 7.4.0), libcurl4-openssl-dev, python-support, libssl-dev
Standards-Version: 3.9.2
Homepage: https://cghub.ucsc.edu/software/downloads.html

Package: genetorrent-common
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libssl0.9.8, libcurl3, ${python:Depends}
Description: Transfer genomic data reliably across a network
 GeneTorrent is a suite of file transfer applications designed for the
 optimal transfer of genomic data across a computer network.  File transfers
 using GeneTorrent are designed to be authenticated, secure, reliable,
 and efficient.

Package: genetorrent-upload
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libssl0.9.8, libcurl3, genetorrent-common (= @VERSION@-@DEB_DISTRO_TAG@)
Description: Transfer genomic data reliably across a network
 GeneTorrent is a suite of file transfer applications designed for the
 optimal transfer of genomic data across a computer network.  File transfers
 using GeneTorrent are designed to be authenticated, secure, reliable,
 and efficient.

Package: genetorrent-download
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},, libssl0.9.8, libcurl3, genetorrent-common (= @VERSION@-@DEB_DISTRO_TAG@)
Description: Transfer genomic data reliably across a network
 GeneTorrent is a suite of file transfer applications designed for the
 optimal transfer of genomic data across a computer network.  File transfers
 using GeneTorrent are designed to be authenticated, secure, reliable,
 and efficient.

Package: genetorrent-dbg
Architecture: any
Depends: genetorrent-common (= ${binary:Version}), genetorrent-download (= ${binary:Version}) | genetorrent-upload (= ${binary:Version})
Description: Debug symbols for GeneTorrent
